	void merge( int first, int mid, int last ){
		vector<Data> temp;
		int t = collegeSet.size();
		for(int o=0;o<t;o++)
			temp[o] = collegeSet[o];
		//cout << "11111";
		int first1 = first,first2 = mid+1 ;
		int last1 = mid,last2 = last ;
		int i = first;
		for(;(first1 <= last1)&&(first2 <= last2); ++i) {
			if( collegeSet[first1].gNum < collegeSet[first2].gNum ){
				temp[i] = collegeSet[first2];
				++first2;
			}// if
			else {
				temp[i] = collegeSet[first1];
				++first1;
			}//else
		} // for
        for(;first1<=last1;++first1,++i)
        	temp[i] = collegeSet[first1];

		for(;first2<=last2;++first2,++i)
			temp[i] = collegeSet[first2];
			
		for(i=first;i<=last;++i)
			collegeSet[i] = temp[i];
	}// merge
